
spring.datasource.url=jdbc:postgresql://localhost:5432/builders
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
